<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HomePage</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
    
*{
	margin:0;
	padding:0;
	
}
*,*::before,*::after{
	box-sizing:border-box;
	font-family: sans-serif;
}
html{
	overflow-x:hidden;
	overflow-y:scroll;
	//font-family:sans-serif;
}
wrapper{
	display:block;
	width:100%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: gray;
}

.flex-container  div {
  background-color:#ffe0b3;
  width:650px;
  height:300px;
  margin: 10px;
  text-align: center;
  line-height:normal;
  font-size: 20px;
}
.flex-container .a{
	width: 100%;
	font-size:18px;
	line-height:normal;
	font-family: 'Open Sans', sans-serif;
	color:gray;
	text-align:left;
	//max-height:400px;
	margin:auto;
}
.flex-container iframe{
	padding-top:8px;
}
.heading1{
	width:650px;
	background-color:#F26727;
	color:white;
	height:40px;
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
	text-align:center;
}
.heading2{
	width:100%;
	background-color:#F26727;
	color:white;
	padding:5px;
	height:40px;
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
	text-align:center;
}
.a p{
	padding:10px;
	text-align: justify;
  text-justify: inter-word;
}
section{
	display:block;
	margin:0;
	padding:0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.75),rgba(255,247,0,0.45))
					, url(c1.jpg);
	background-position: center;
	height: 100vh;
	background-size: cover;
	width:100%;
	background-attachment:fixed;
	//position:absolute;
}
.navi{
	position:relative;
	max-width:1200px;
	margin: auto;
	background:rgb(247, 189, 103,1);
	box-sizing:border-box;
	border-radius:4px;
	box-shadow:0 2px 5px rgba(0,0,0,.2);
	position: sticky;
    top: 0;
}
.logo{
	height:80px;
	width:90px;
	background-size: cover;
	background-image:url(c.png);
	float:left;
	box-sizing:border-box;
	margin:0 5px;
}
nav{
	float:right;
}
.clearfix{
	clear:both;
}
nav ul{
	margin:0;
	padding:0;
	display:flex;
}
nav ul li{
	list-style:none;
}
nav ul li a{
	display:block;
	margin:15px 0;
	padding:20px 20px;
	text-decoration:none;
	color:#262626;
}
nav ul li a.active1,
nav ul li a:hover{
	background:#F26727;
	color:#fff;
	transition:.5s;
}
.main{
		position:absolute;
		top:50%;
		left:30%;
		transform:translate(-30%,-50%);
		}
.main p{
	font-family: 'Lobster', cursive;
	color:#fff;
	font-size:50px;
}
.main p span{
	color:orange;
	font-family: 'Lobster', cursive;
}



#headingfortext{
	color:orange;
	font-family: 'Lobster', cursive;
	font-size:35px;
	text-align:center;
}
#opensans{
	font-family: 'Open Sans', sans-serif;
	font-size:30px;
	color:gray;
	text-align:center;
}
@media (max-width:960px){
	.menu-toggle{
		display:block;
		width:40px;
		height:40px;
		margin:10px;
		float:right;
		cursor:pointer;
		text-align:center;
		font-size:30px;
		color:#F26727;
	}
	.menu-toggle:before{
		content:'\f0c9';
		font-family:fontAwesome;
		line-height:40px;
	}
	.menu-toggle.active:before{
		content:'\f00d';
		font-family:fontAwesome;
		}
	.navi{
		z-index:1;
	}
	nav{
		display:none;
		}
	nav.active{
		display:block;
		width:100%;
		}
	nav.active ul{
		display:block;
	}
	nav.active ul li a{
		margin:0;
	}
 }
 </style>
</head>
<body>
<header>
	<section class="wrapper" id="parallax-1">
	<div class="navi">
	<a href="#" class="logo"></a>
  <div class="menu-toggle"></div>
  <nav>
    <ul>
      <li><a href="homePageCo-op.html" class="active1">Home</a></li>
      <li><a href="Job Opportunities.html">Jobs Opportunities</a></li>
      <li><a href="Login.html">Log In or Sign up</a></li>
      <li><a href="#">Profile</a></li>
	  <li><a href="#">Purchase</a></li>
    </ul>
  </nav>
  <div class="clearfix"></div>
  </div>
  <div class="main">
	<p><span>Thanks&nbsp</span>For Your Donation<br>
	
  </div>
  </header>
  <script src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
  <script type="text/javaScript">
	$(document).ready(function(){
		$('.menu-toggle').click(function(){
			$('.menu-toggle').toggleClass('active')
			$('nav').toggleClass('active')
			})
		})
  </script>
	
</body>
 
</html>